# Wardress `worker` image — Celery worker running the detection layers.
# Based on the official Playwright Python image (pinned to match the
# playwright==1.61.0 pin in pyproject.toml — the pip package version and
# the image's bundled browsers MUST stay in lockstep).
# Also carries the WeasyPrint system libraries (Pango/Cairo/GDK-PixBuf)
# for PDF report rendering (Phase 4).

FROM mcr.microsoft.com/playwright/python:v1.61.0-noble
COPY --from=ghcr.io/astral-sh/uv:0.9.2 /uv /uvx /bin/

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    PYTHONUNBUFFERED=1

# WeasyPrint system dependencies (see master prompt §1 / §8)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libcairo2 \
    libgdk-pixbuf-2.0-0 \
    libffi8 \
    fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Dependency layer — only invalidated when the lockfile changes
COPY backend/pyproject.toml backend/uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --no-dev

# Bake the MiniLM embedding model into the image (layer 8/9). A scan
# must never depend on a HuggingFace download at runtime — self-hosted
# installs may be offline, and rule 6 forbids network surprises mid-scan.
# CPU-only per rule 3 (torch wheel above is +cpu).
ENV HF_HOME=/opt/hf-cache
RUN uv run --no-project python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('sentence-transformers/all-MiniLM-L6-v2', device='cpu')"     || echo "WARNING: MiniLM pre-download failed; layer 8 embeddings will degrade gracefully"

# Project source
COPY backend/ .
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev

ENV PATH="/app/.venv/bin:$PATH"

CMD ["celery", "-A", "worker.celery_app", "worker", "--loglevel=info"]
